using "ion/fmt"
using "ion/examples/helloworld/data"

func main() {
    var p = new printer.HelloWorldPrinter("Hello, world!)
    length, err = p.Print()
    fmt.Printf("Length is: %d\n", length)
  
    var db = new data.Databae()
    var message, characters = db.GetMessage() {
        SocketError:
            // Do some stuff...
            break
        InvalidCredentialsError:
            // Do some stuff...
            break
    }
    
    fmt.Printf("%s is %d character(s)\n", message, characters)
}
